c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t pg_ofs
c002016f t is_kernel_vaddr
c002017e t ptov
c00201b6 t vtop
c00201f3 t pt_no
c0020203 t pd_no
c002020e t pde_create
c0020254 t pte_create_kernel
c00202b6 T pintos_init
c002036f t bss_init
c0020399 t paging_init
c00204d4 t read_command_line
c0020604 t parse_options
c0020759 t run_task
c002079f t run_actions
c0020883 t usage
c002089e t pg_round_down
c00208ab T thread_init
c002094a T thread_start
c0020990 T thread_tick
c00209ff T thread_print_stats
c0020a4a T thread_create
c0020b43 T thread_block
c0020bb4 T thread_unblock
c0020c53 T thread_name
c0020c63 T thread_current
c0020cd4 T thread_tid
c0020ce3 T thread_exit
c0020d59 T thread_yield
c0020ddd T thread_foreach
c0020e68 T thread_set_priority
c0020e7c T thread_get_priority
c0020e8c T thread_set_nice
c0020e92 T thread_get_nice
c0020e9c T thread_get_load_avg
c0020ea6 T thread_get_recent_cpu
c0020eb0 t idle
c0020ee2 t kernel_thread
c0020f27 t running_thread
c0020f3f t is_thread
c0020f66 t init_thread
c002106c t alloc_frame
c00210e8 t next_thread_to_run
c0021121 T thread_schedule_tail
c00211c2 t schedule
c0021294 t allocate_tid
c00212d0 T switch_threads
c00212ed T switch_entry
c00212fa t outb
c0021317 T intr_get_level
c0021334 T intr_set_level
c002134e T intr_enable
c002138c T intr_disable
c00213a0 T intr_init
c00214ec t register_handler
c00215ab T intr_register_ext
c0021601 T intr_register_int
c0021659 T intr_context
c0021663 T intr_yield_on_return
c002169d t pic_init
c002174b t pic_end_of_interrupt
c00217a8 t make_gate
c0021897 t make_intr_gate
c00218b2 t make_trap_gate
c00218cd t make_idtr_operand
c0021917 T intr_handler
c0021a7f t unexpected_interrupt
c0021ad7 T intr_dump_frame
c0021bbe T intr_name
c0021bd7 t intr_entry
c0021bf5 T intr_exit
c0021c00 t intr00_stub
c0021c07 t intr01_stub
c0021c0e t intr02_stub
c0021c15 t intr03_stub
c0021c1c t intr04_stub
c0021c23 t intr05_stub
c0021c2a t intr06_stub
c0021c31 t intr07_stub
c0021c38 t intr08_stub
c0021c43 t intr09_stub
c0021c4a t intr0a_stub
c0021c55 t intr0b_stub
c0021c63 t intr0c_stub
c0021c6d t intr0d_stub
c0021c7b t intr0e_stub
c0021c89 t intr0f_stub
c0021c93 t intr10_stub
c0021c9d t intr11_stub
c0021cab t intr12_stub
c0021cb5 t intr13_stub
c0021cbf t intr14_stub
c0021cc9 t intr15_stub
c0021cd3 t intr16_stub
c0021cdd t intr17_stub
c0021ce7 t intr18_stub
c0021cf5 t intr19_stub
c0021cff t intr1a_stub
c0021d0d t intr1b_stub
c0021d1b t intr1c_stub
c0021d25 t intr1d_stub
c0021d33 t intr1e_stub
c0021d41 t intr1f_stub
c0021d4b t intr20_stub
c0021d55 t intr21_stub
c0021d5f t intr22_stub
c0021d69 t intr23_stub
c0021d73 t intr24_stub
c0021d7d t intr25_stub
c0021d87 t intr26_stub
c0021d91 t intr27_stub
c0021d9b t intr28_stub
c0021da5 t intr29_stub
c0021daf t intr2a_stub
c0021db9 t intr2b_stub
c0021dc3 t intr2c_stub
c0021dcd t intr2d_stub
c0021dd7 t intr2e_stub
c0021de1 t intr2f_stub
c0021deb t intr30_stub
c0021df5 t intr31_stub
c0021dff t intr32_stub
c0021e09 t intr33_stub
c0021e13 t intr34_stub
c0021e1d t intr35_stub
c0021e27 t intr36_stub
c0021e31 t intr37_stub
c0021e3b t intr38_stub
c0021e45 t intr39_stub
c0021e4f t intr3a_stub
c0021e59 t intr3b_stub
c0021e63 t intr3c_stub
c0021e6d t intr3d_stub
c0021e77 t intr3e_stub
c0021e81 t intr3f_stub
c0021e8b t intr40_stub
c0021e95 t intr41_stub
c0021e9f t intr42_stub
c0021ea9 t intr43_stub
c0021eb3 t intr44_stub
c0021ebd t intr45_stub
c0021ec7 t intr46_stub
c0021ed1 t intr47_stub
c0021edb t intr48_stub
c0021ee5 t intr49_stub
c0021eef t intr4a_stub
c0021ef9 t intr4b_stub
c0021f03 t intr4c_stub
c0021f0d t intr4d_stub
c0021f17 t intr4e_stub
c0021f21 t intr4f_stub
c0021f2b t intr50_stub
c0021f35 t intr51_stub
c0021f3f t intr52_stub
c0021f49 t intr53_stub
c0021f53 t intr54_stub
c0021f5d t intr55_stub
c0021f67 t intr56_stub
c0021f71 t intr57_stub
c0021f7b t intr58_stub
c0021f85 t intr59_stub
c0021f8f t intr5a_stub
c0021f99 t intr5b_stub
c0021fa3 t intr5c_stub
c0021fad t intr5d_stub
c0021fb7 t intr5e_stub
c0021fc1 t intr5f_stub
c0021fcb t intr60_stub
c0021fd5 t intr61_stub
c0021fdf t intr62_stub
c0021fe9 t intr63_stub
c0021ff3 t intr64_stub
c0021ffd t intr65_stub
c0022007 t intr66_stub
c0022011 t intr67_stub
c002201b t intr68_stub
c0022025 t intr69_stub
c002202f t intr6a_stub
c0022039 t intr6b_stub
c0022043 t intr6c_stub
c002204d t intr6d_stub
c0022057 t intr6e_stub
c0022061 t intr6f_stub
c002206b t intr70_stub
c0022075 t intr71_stub
c002207f t intr72_stub
c0022089 t intr73_stub
c0022093 t intr74_stub
c002209d t intr75_stub
c00220a7 t intr76_stub
c00220b1 t intr77_stub
c00220bb t intr78_stub
c00220c5 t intr79_stub
c00220cf t intr7a_stub
c00220d9 t intr7b_stub
c00220e3 t intr7c_stub
c00220ed t intr7d_stub
c00220f7 t intr7e_stub
c0022101 t intr7f_stub
c002210b t intr80_stub
c0022118 t intr81_stub
c0022125 t intr82_stub
c0022132 t intr83_stub
c002213f t intr84_stub
c002214c t intr85_stub
c0022159 t intr86_stub
c0022166 t intr87_stub
c0022173 t intr88_stub
c0022180 t intr89_stub
c002218d t intr8a_stub
c002219a t intr8b_stub
c00221a7 t intr8c_stub
c00221b4 t intr8d_stub
c00221c1 t intr8e_stub
c00221ce t intr8f_stub
c00221db t intr90_stub
c00221e8 t intr91_stub
c00221f5 t intr92_stub
c0022202 t intr93_stub
c002220f t intr94_stub
c002221c t intr95_stub
c0022229 t intr96_stub
c0022236 t intr97_stub
c0022243 t intr98_stub
c0022250 t intr99_stub
c002225d t intr9a_stub
c002226a t intr9b_stub
c0022277 t intr9c_stub
c0022284 t intr9d_stub
c0022291 t intr9e_stub
c002229e t intr9f_stub
c00222ab t intra0_stub
c00222b8 t intra1_stub
c00222c5 t intra2_stub
c00222d2 t intra3_stub
c00222df t intra4_stub
c00222ec t intra5_stub
c00222f9 t intra6_stub
c0022306 t intra7_stub
c0022313 t intra8_stub
c0022320 t intra9_stub
c002232d t intraa_stub
c002233a t intrab_stub
c0022347 t intrac_stub
c0022354 t intrad_stub
c0022361 t intrae_stub
c002236e t intraf_stub
c002237b t intrb0_stub
c0022388 t intrb1_stub
c0022395 t intrb2_stub
c00223a2 t intrb3_stub
c00223af t intrb4_stub
c00223bc t intrb5_stub
c00223c9 t intrb6_stub
c00223d6 t intrb7_stub
c00223e3 t intrb8_stub
c00223f0 t intrb9_stub
c00223fd t intrba_stub
c002240a t intrbb_stub
c0022417 t intrbc_stub
c0022424 t intrbd_stub
c0022431 t intrbe_stub
c002243e t intrbf_stub
c002244b t intrc0_stub
c0022458 t intrc1_stub
c0022465 t intrc2_stub
c0022472 t intrc3_stub
c002247f t intrc4_stub
c002248c t intrc5_stub
c0022499 t intrc6_stub
c00224a6 t intrc7_stub
c00224b3 t intrc8_stub
c00224c0 t intrc9_stub
c00224cd t intrca_stub
c00224da t intrcb_stub
c00224e7 t intrcc_stub
c00224f4 t intrcd_stub
c0022501 t intrce_stub
c002250e t intrcf_stub
c002251b t intrd0_stub
c0022528 t intrd1_stub
c0022535 t intrd2_stub
c0022542 t intrd3_stub
c002254f t intrd4_stub
c002255c t intrd5_stub
c0022569 t intrd6_stub
c0022576 t intrd7_stub
c0022583 t intrd8_stub
c0022590 t intrd9_stub
c002259d t intrda_stub
c00225aa t intrdb_stub
c00225b7 t intrdc_stub
c00225c4 t intrdd_stub
c00225d1 t intrde_stub
c00225de t intrdf_stub
c00225eb t intre0_stub
c00225f8 t intre1_stub
c0022605 t intre2_stub
c0022612 t intre3_stub
c002261f t intre4_stub
c002262c t intre5_stub
c0022639 t intre6_stub
c0022646 t intre7_stub
c0022653 t intre8_stub
c0022660 t intre9_stub
c002266d t intrea_stub
c002267a t intreb_stub
c0022687 t intrec_stub
c0022694 t intred_stub
c00226a1 t intree_stub
c00226ae t intref_stub
c00226bb t intrf0_stub
c00226c8 t intrf1_stub
c00226d5 t intrf2_stub
c00226e2 t intrf3_stub
c00226ef t intrf4_stub
c00226fc t intrf5_stub
c0022709 t intrf6_stub
c0022716 t intrf7_stub
c0022723 t intrf8_stub
c0022730 t intrf9_stub
c002273d t intrfa_stub
c002274a t intrfb_stub
c0022757 t intrfc_stub
c0022764 t intrfd_stub
c0022771 t intrfe_stub
c002277e t intrff_stub
c002278b T sema_init
c00227d2 T sema_down
c0022877 T sema_try_down
c00228dc T sema_up
c0022969 T sema_self_test
c0022a02 t sema_test_helper
c0022a43 T lock_init
c0022a90 T lock_acquire
c0022b41 T lock_try_acquire
c0022bd0 T lock_release
c0022c4e T lock_held_by_current_thread
c0022c90 T cond_init
c0022ccf T cond_wait
c0022ddb T cond_signal
c0022ecc T cond_broadcast
c0022f4a t pg_ofs
c0022f57 t pg_no
c0022f62 t ptov
c0022f9a T palloc_init
c0023040 T palloc_get_multiple
c0023114 T palloc_get_page
c002312c T palloc_free_multiple
c002326c T palloc_free_page
c0023285 t init_pool
c002332c t page_from_pool
c002338f t pg_ofs
c002339c t pg_round_down
c00233a9 T malloc_init
c002345b T malloc
c0023624 T calloc
c002367a t block_size
c00236d0 T realloc
c0023755 T free
c0023894 t block_to_arena
c0023992 t arena_to_block
c0023a31 t outb
c0023a4e T pit_configure_channel
c0023b5a T timer_init
c0023b8b T timer_calibrate
c0023c9e T timer_ticks
c0023cd3 T timer_elapsed
c0023cf2 T timer_sleep
c0023d5f T timer_msleep
c0023d8a T timer_usleep
c0023db5 T timer_nsleep
c0023de0 T timer_mdelay
c0023e0b T timer_udelay
c0023e36 T timer_ndelay
c0023e61 T timer_print_stats
c0023e81 t timer_interrupt
c0023eab t too_many_loops
c0023f3e t busy_wait
c0023f7d t real_time_sleep
c002402f t real_time_delay
c00240f8 t isupper
c0024115 t tolower
c0024134 t inb
c002414f T kbd_init
c002416f T kbd_print_stats
c0024195 t keyboard_interrupt
c00243e6 t map_key
c0024455 t inb
c0024470 t outb
c002448d t outw
c00244ac t ptov
c00244e4 t init
c002452a T vga_putc
c0024657 t cls
c0024699 t clear_row
c00246ef t newline
c0024750 t move_cursor
c00247ac t find_cursor
c002484f t inb
c002486a t outb
c0024887 t init_poll
c0024917 T serial_init_queue
c0024992 T serial_putc
c0024a34 T serial_flush
c0024a8b T serial_notify
c0024acd t set_serial
c0024b76 t write_ier
c0024bed t putc_poll
c0024c56 t serial_interrupt
c0024d0c T block_type_name
c0024d42 T block_get_role
c0024d78 T block_set_role
c0024db2 T block_first
c0024dd6 T block_next
c0024df9 T block_get_by_name
c0024e6b t check_sector
c0024eb5 T block_read
c0024f04 T block_write
c0024f80 T block_size
c0024f8b T block_name
c0024f96 T block_type
c0024fa1 T block_print_stats
c0025020 T block_register
c002513b t list_elem_to_block
c0025168 T partition_scan
c00251b1 t read_partition_table
c00253c9 t found_partition
c0025595 t partition_type_name
c00255c4 t partition_read
c00255f3 t partition_write
c0025622 t isspace
c0025657 t inb
c0025672 t insw
c00256a5 t outb
c00256c2 t outsw
c00256f5 T ide_init
c00258ce t reset_channel
c0025b4c t check_device_type
c0025c3d t identify_ata_device
c0025dcb t descramble_ata_string
c0025e64 t ide_read
c0025f1c t ide_write
c0025fd4 t select_sector
c00260d0 t issue_pio_command
c002612e t input_sector
c002614e t output_sector
c002616e t wait_until_idle
c00261d5 t wait_while_busy
c002629e t select_device
c0026306 t select_device_wait
c0026339 t interrupt_handler
c00263cd T input_init
c00263e6 T input_putc
c002646b T input_getc
c00264a4 T input_full
c00264e3 T intq_init
c0026527 T intq_empty
c0026567 T intq_full
c00265b5 T intq_getc
c0026695 T intq_putc
c0026779 t next
c0026790 t wait
c0026853 t signal
c0026904 t inb
c002691f t outb
c002693c T rtc_get_time
c0026b22 t bcd_to_bin
c0026b4d t cmos_read
c0026b74 t inb
c0026b8f t outb
c0026bac t outw
c0026bcb T shutdown
c0026bef T shutdown_configure
c0026bfd T shutdown_reboot
c0026c83 T shutdown_power_off
c0026d23 t print_stats
c0026d40 t inb
c0026d5b t outb
c0026d78 T speaker_on
c0026de0 T speaker_off
c0026e22 T speaker_beep
c0026e5c T debug_backtrace
c0026ee8 t swap_byte
c0026f0b T random_init
c0026fa9 T random_bytes
c002705e T random_ulong
c0027077 t isdigit
c0027094 t isprint
c00270b1 T vsnprintf
c0027100 t vsnprintf_helper
c0027140 T snprintf
c0027169 T printf
c002718f T __vprintf
c00275d3 t parse_conversion
c0027887 t format_integer
c0027bb0 t output_dup
c0027be1 t format_string
c0027c7c T __printf
c0027ca0 T hex_dump
c0027e7f T print_human_readable_size
c0027f16 t isdigit
c0027f33 t isspace
c0027f68 T atoi
c0028025 t compare_thunk
c0028046 T qsort
c002806c t do_swap
c00280db t do_compare
c0028111 t heapify
c00281b7 T sort
c00282ad T bsearch
c00282d5 T binary_search
c0028368 T memcpy
c00283f6 T memmove
c00284bb T memcmp
c0028565 T strcmp
c0028605 T memchr
c0028667 T strchr
c00286bd T strcspn
c0028705 T strpbrk
c0028740 T strrchr
c0028776 T strspn
c00287be T strstr
c0028834 T strtok_r
c0028942 T memset
c002899b T strlen
c00289e8 T strnlen
c0028a15 T strlcpy
c0028ab9 T strlcat
c0028b89 t divl
c0028bc2 t nlz
c0028c22 t udiv64
c0028df9 t umod64
c0028e40 t sdiv64
c0028ee7 t smod64
c0028f2e T __divdi3
c0028f62 T __moddi3
c0028f97 T __udivdi3
c0028fcb T __umoddi3
c0029004 t calculate_chksum
c0029085 t strip_antisocial_prefixes
c0029108 T ustar_make_header
c00292dd t parse_octal_field
c002935e t is_all_zeros
c0029387 T ustar_parse_header
c0029528 T debug_panic
c00295bb t print_stacktrace
c00296e1 T debug_backtrace_all
c0029712 t is_head
c002973f t is_interior
c002976c t is_tail
c0029799 T list_init
c00297ee T list_begin
c0029820 T list_next
c002986a T list_end
c002989c T list_rbegin
c00298ce T list_prev
c0029917 T list_rend
c0029949 T list_head
c002997b T list_tail
c00299b0 T list_insert
c0029a45 T list_splice
c0029b53 T list_push_front
c0029b79 T list_push_back
c0029b9f T list_remove
c0029bf8 T list_pop_front
c0029c22 T list_pop_back
c0029c4c T list_front
c0029c90 T list_back
c0029cd4 T list_size
c0029d20 T list_empty
c0029d4f t swap
c0029d72 T list_reverse
c0029e09 t is_sorted
c0029e5e t find_end_of_run
c0029f47 t inplace_merge
c002a0d1 T list_sort
c002a239 T list_insert_ordered
c002a319 T list_unique
c002a426 T list_max
c002a4aa T list_min
c002a52e t elem_idx
c002a539 t bit_mask
c002a54f t elem_cnt
c002a55d t byte_cnt
c002a570 T bitmap_create
c002a5f0 T bitmap_create_in_buf
c002a656 T bitmap_buf_size
c002a669 T bitmap_destroy
c002a698 T bitmap_size
c002a6a2 T bitmap_set
c002a72d T bitmap_mark
c002a765 T bitmap_reset
c002a79f T bitmap_flip
c002a7d7 T bitmap_test
c002a865 T bitmap_set_all
c002a8c0 T bitmap_set_multiple
c002a983 T bitmap_count
c002aa52 T bitmap_contains
c002ab1a T bitmap_any
c002ab35 T bitmap_none
c002ab61 T bitmap_all
c002ab8d T bitmap_scan
c002ac4d T bitmap_scan_and_flip
c002aca4 T bitmap_dump
c002acd1 T hash_init
c002ad44 T hash_clear
c002addb T hash_destroy
c002ae0d T hash_insert
c002ae6b T hash_replace
c002aeda T hash_find
c002af05 T hash_delete
c002af5b T hash_apply
c002b00c T hash_first
c002b097 T hash_next
c002b16a T hash_cur
c002b175 T hash_size
c002b17f T hash_empty
c002b18e T hash_bytes
c002b20c T hash_string
c002b286 T hash_int
c002b29f t find_bucket
c002b2db t find_elem
c002b374 t turn_off_least_1bit
c002b380 t is_power_of_2
c002b3a6 t rehash
c002b543 t insert_elem
c002b56b t remove_elem
c002b590 T console_init
c002b5b0 T console_panic
c002b5bd T console_print_stats
c002b5e3 t acquire_console
c002b632 t release_console
c002b676 t console_locked_by_current_thread
c002b6b6 T vprintf
c002b6e9 T puts
c002b732 T putbuf
c002b76e T putchar
c002b795 t vprintf_helper
c002b7c9 t putchar_have_lock
c002b83e T run_test
c002b8c3 T msg
c002b907 T fail
c002b95e T pass
c002b97d T test_alarm_single
c002b995 T test_alarm_multiple
c002b9ad t test_sleep
c002bce7 t sleeper
c002bd95 T test_alarm_simultaneous
c002bdad t test_sleep
c002bf81 t sleeper
c002c022 T test_alarm_priority
c002c108 t alarm_priority_thread
c002c199 T test_alarm_zero
c002c1b6 T test_alarm_negative
c002c1d3 T test_priority_change
c002c259 t changing_thread
c002c28f T test_priority_donate_one
c002c397 t acquire1_thread_func
c002c3e2 t acquire2_thread_func
c002c42d T test_priority_donate_multiple
c002c592 t a_thread_func
c002c5dd t b_thread_func
c002c628 T test_priority_donate_multiple2
c002c793 t a_thread_func
c002c7de t b_thread_func
c002c829 t c_thread_func
c002c842 T test_priority_donate_nest
c002c97c t medium_thread_func
c002ca23 t high_thread_func
c002ca6e T test_priority_donate_sema
c002cb56 t l_thread_func
c002cbc5 t m_thread_func
c002cbf6 t h_thread_func
c002cc55 T test_priority_donate_lower
c002cd6a t acquire_thread_func
c002cdb5 T test_priority_fifo
c002d00d t simple_thread_func
c002d06b T test_priority_preempt
c002d0ec t simple_thread_func
c002d13b T test_priority_sema
c002d219 t priority_sema_thread
c002d248 T test_priority_condvar
c002d359 t priority_condvar_thread
c002d3c3 T test_priority_donate_chain
c002d59c t donor_thread_func
c002d65a t interloper_thread_func
c002d679 T test_mlfqs_load_1
c002d878 T test_mlfqs_load_60
c002da0f t load_thread
c002daef T test_mlfqs_load_avg
c002dc98 t load_thread
c002dd79 T test_mlfqs_recent_1
c002df30 T test_mlfqs_fair_2
c002df4a T test_mlfqs_fair_20
c002df64 T test_mlfqs_nice_2
c002df7e T test_mlfqs_nice_10
c002df98 t test_mlfqs_fair
c002e197 t load_thread
c002e28b T test_mlfqs_block
c002e390 t block_thread
c002e7c8 r __func__.1809
c002e7d0 r __func__.1823
c002e7dc r __func__.1832
c002e7f0 r __func__.1813
c002e7f8 r __func__.2072
c002e80c r __func__.2085
c002e820 r actions.2101
c002e838 r __func__.2104
c002ea04 r __func__.1891
c002ea10 r __func__.1914
c002ea20 r __func__.1919
c002ea30 r __func__.1924
c002ea40 r __func__.1932
c002ea50 r __func__.1939
c002ea5c r __func__.1945
c002ea6c r __func__.1951
c002ea7c r __func__.1983
c002ea8c r __func__.1997
c002ea98 r __func__.2002
c002eaa4 r __func__.2010
c002eabc r __func__.2017
c002eed8 r __func__.1820
c002eee4 r __func__.1843
c002eef8 r __func__.1849
c002ef0c r __func__.1857
c002ef20 r __func__.1864
c002ef38 r __func__.1871
c002ef50 r __func__.1880
c002ef5c r __func__.1900
c002f040 r __func__.1780
c002f04c r __func__.1785
c002f058 r __func__.1794
c002f068 r __func__.1799
c002f070 r __func__.1821
c002f07c r __func__.1825
c002f08c r __func__.1830
c002f0a0 r __func__.1834
c002f0b0 r __func__.1838
c002f0cc r __func__.1845
c002f0d8 r __func__.1851
c002f0e4 r __func__.1856
c002f0f0 r __func__.1861
c002f238 r __func__.1756
c002f240 r __func__.1790
c002f254 r __func__.1800
c002f26c r __func__.1811
c002f3ac r __func__.1725
c002f3b8 r __func__.1770
c002f3c0 r __func__.1779
c002f3d0 r __func__.1784
c002f440 r __func__.1555
c002f510 r __func__.1763
c002f520 r __func__.1782
c002f52c r __func__.1828
c002f53c r __func__.1833
c002f5c0 r invariant_keymap
c002f640 r unshifted_keymap
c002f6a0 r shifted_keymap
c002f6e0 r shift_keys.1754
c002f77c r __func__.1636
c002f810 r __func__.1800
c002f81c r __func__.1805
c002f830 r __func__.1820
c002f840 r __func__.1826
c002f84c r __func__.1831
c002f858 r __func__.1835
c002f97c r __func__.1692
c002f9b4 r __func__.1696
c002f9c4 r __func__.1701
c002f9d4 r __func__.1720
c002f9e4 r __func__.1731
c002f9f0 r __func__.1758
c002fbe4 r __func__.1673
c002fbfc r __func__.1689
c003022c r __func__.1888
c0030238 r __func__.1933
c003024c r __func__.1954
c0030258 r __func__.1962
c0030264 r __func__.1969
c0030274 r __func__.1974
c0030288 r __func__.2013
c00302fc r __func__.1651
c0030308 r __func__.1660
c0030428 r __func__.1704
c0030434 r __func__.1708
c0030440 r __func__.1713
c003044c r __func__.1721
c0030458 r __func__.1732
c0030460 r __func__.1737
c0030480 r days_per_month.1529
c00305a8 r base_d
c00305c4 r base_o
c00305e8 r base_x
c003060c r base_X
c0030850 r __func__.1685
c00308d4 r __func__.1504
c00308dc r __func__.1578
c00309f4 r __func__.1480
c00309fc r __func__.1491
c0030a04 r __func__.1505
c0030a0c r __func__.1515
c0030a14 r __func__.1526
c0030a1c r __func__.1535
c0030a24 r __func__.1585
c0030a30 r __func__.1598
c0030a38 r __func__.1606
c0030a40 r __func__.1626
c0030a48 r __func__.1635
c0030b90 r __func__.1584
c0030e30 r __func__.1519
c0030e3c r __func__.1523
c0030e48 r __func__.1527
c0030e54 r __func__.1531
c0030e60 r __func__.1535
c0030e6c r __func__.1539
c0030e78 r __func__.1543
c0030e84 r __func__.1547
c0030e90 r __func__.1551
c0030e9c r __func__.1556
c0030ea8 r __func__.1562
c0030eb4 r __func__.1574
c0030ec0 r __func__.1586
c0030ecc r __func__.1590
c0030ed8 r __func__.1629
c0030ee8 r __func__.1639
c0030ef8 r __func__.1649
c0030f04 r __func__.1665
c0030f18 r __func__.1677
c0030fc8 r __func__.1577
c0030fe0 r __func__.1592
c0030fec r __func__.1615
c0030ff8 r __func__.1620
c0031008 r __func__.1628
c003101c r __func__.1640
c003102c r __func__.1651
c003103c r __func__.1676
c00310b0 r __func__.1647
c00310bc r __func__.1661
c00310c8 r __func__.1665
c00310d4 r __func__.1684
c00310e0 r __func__.1693
c00310ec r __func__.1729
c0031170 r __func__.1725
c0031360 r tests
c003149c r __func__.1576
c00314a8 r __func__.1585
c00316c4 r __func__.1752
c0031858 r __func__.1740
c00318d0 r __func__.1728
c00319e8 r __func__.1649
c0031b90 r __func__.1691
c0031d10 r __func__.1692
c0031e98 r __func__.1693
c0032074 r __func__.1696
c00321b4 r __func__.1695
c00322f4 r __func__.1690
c0032458 r __func__.1736
c0032550 r __func__.1689
c00325e8 r __func__.1727
c003268c r __func__.1728
c00327bc r __func__.1696
c00329f4 r __func__.1727
c0032ac8 r __func__.1728
c0032b98 r __func__.1728
c0032c7c r __func__.1726
c0032ddc r __func__.1768
c0032f58 r __func__.1728
c0033000 R _end_kernel_text
c0036840 d user_page_limit
c0036844 D thread_stack_ofs
c0036848 d next_tid.2021
c003684c D intr_stubs
c0036c4c d all_blocks
c0036c5c d block_type_names.1691
c0036c80 d partition_operations
c0036ca0 d type_names.1693
c00370a0 d ide_operations
c00370a8 d factors.1848
c00370c0 D _signature
c00370c4 D _start_bss
c00370e0 b argv.2067
c00371e8 b ready_list
c00371f8 b all_list
c0037208 b idle_thread
c003720c b initial_thread
c0037210 b tid_lock
c0037228 b idle_ticks
c0037230 b kernel_ticks
c0037238 b user_ticks
c0037240 b thread_ticks
c0037260 b idt
c0037a60 b intr_handlers
c0037e60 b intr_names
c0038260 b unexpected_cnt
c0038660 b in_external_intr
c0038661 b yield_on_return
c0038680 b kernel_pool
c00386a0 b user_pool
c00386c0 b descs
c00388a0 b desc_cnt
c00388a8 b ticks
c00388b0 b loops_per_tick
c00388b8 b left_shift
c00388b9 b right_shift
c00388ba b left_alt
c00388bb b right_alt
c00388bc b left_ctrl
c00388bd b right_ctrl
c00388be b caps_lock
c00388c0 b key_cnt
c00388c8 b cx
c00388cc b cy
c00388d0 b fb
c00388d4 b inited.1658
c00388e0 b mode
c0038900 b txq
c0038968 b block_by_role
c0038980 b channels
c0038a60 b buffer
c0038ac8 b how
c0038acc b explained.1530
c0038ae0 b s
c0038be0 b s_i
c0038be1 b s_j
c0038be2 b inited
c0038be4 b level.1815
c0038be8 b console_lock
c0038c00 b use_console_lock
c0038c04 b console_lock_depth
c0038c08 b write_cnt
c0038c10 b test_name
c0038c18 b wake_time
c0038c20 b wait_sema
c0038c34 b sema
c0038c48 b lock
c0038c60 b condition
c0038c70 b start_time
c0038c78 b start_time
c0038c80 B init_page_dir
c0038c84 B thread_mlfqs
c0038c85 B _end
c0038c85 B _end_bss
